<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap" rel="stylesheet">
    <title>Амбулатория</title>
</head>
<body>
    <div class="background">
    </div>

    <div class="page">
        <div class="header">
            <h1 class="header__text text">Амбулатория</h1>
        </div>

        <div class="front_view">
            <div class=front_view__image>
                <div class="front_view__image__image_control">
                    <div class="left_arrow arrow" tabindex="0">
                        <div class="left_arrow__top_part top_arrow_part arrow_part"></div>
                        <div class="left_arrow__bottom_part bottom_arrow_part arrow_part"></div>
                    </div>
                    <div class="right_arrow arrow" tabindex="0">
                        <div class="right_arrow__top_part top_arrow_part arrow_part"></div>
                        <div class="right_arrow__bottom_part bottom_arrow_part arrow_part"></div>
                    </div>
                    <div class="image_control__position">
                        <div pos="0" class="image_control__circle filled_circle"></div>
                        <div pos="1" class="image_control__circle empty_circle"></div>
                    </div>
                </div>
                <img pos="0" src="img/a1.jpg" alt="" class="front_view__image__img current_img imageMouseEnter">
                <img pos="1" src="img/a2.jpg" alt="" class="front_view__image__img hidden_img imageMouseEnter">
            </div>
        </div>

        <div class="main_info">
            <div class="main_info__row">
                <div class="main_info__row__column">
                    <p class="main_info__address__head head_item text">
                        Адрес:
                    </p>
                    <p class="main_info__address__info info_item text">
                        ул. Л.Н. Толстого 16, аг. Поречье, Беларусь
                    </p>
                </div>
                <div class="main_info__row__column">
                    <p class="main_info__telephone__head head_item text">
                        Телефон:
                    </p>
                    <p class="main_info__telephone__info info_item text">
                        +375 15 299-32-46 заведующая <br>
                        +375 15 299-36-97 Педиатрия
                    </p>
                </div>
                <div class="main_info__row__column">
                    <p class="main_info__work_time__head head_item text">
                        График работы:
                    </p>
                    <p class="main_info__work_time__info info_item text">
                        ПОНЕДЕЛЬНИК - ПЯТНИЦА <br>
                        08:00 -18:00 <br>
                        СУББОТА <br>
                        08:00 -14:00
                    </p>
                </div>
            </div>
        </div>

        <div class="other_info">
            <p class="other_info__text text">
                В штате – 11 сотрудников, из них два доктора, зубной фельдшер, физиотерапевтическая медсестра, фельдшер-лаборант. 
                В Поречской амбулатории делают различные физиопроцедуры, есть собственная лаборатория, где проводится немало исследований, установлено современное итальянское стоматологическое оборудование. В общем, всё для удобства пациентов, чтобы им не пришлось лишний раз ездить в город. А если понадобится, то по локальной сети сами запишут больного на прием в поликлинику к нужному специалисту. Главный принцип, которого придерживаются поречские медики – забота о здоровье жителей. А их на подведомственной территории 2 700 человек, в том числе 464 ребенка. Радиус обслуживания – 50 километров.

            </p>
        </div>
    </div>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>