<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap" rel="stylesheet">
    <title>Центр культуры</title>
</head>
<body>
    <div class="background">
    </div>

    <div class="page">
        <div class="header">
            <h1 class="header__text text">Центральный дом культуры</h1>
        </div>

        <div class="front_view">
            <div class=front_view__image>
                <div class="front_view__image__image_control">
                    <div class="left_arrow arrow" tabindex="0">
                        <div class="left_arrow__top_part top_arrow_part arrow_part"></div>
                        <div class="left_arrow__bottom_part bottom_arrow_part arrow_part"></div>
                    </div>
                    <div class="right_arrow arrow" tabindex="0">
                        <div class="right_arrow__top_part top_arrow_part arrow_part"></div>
                        <div class="right_arrow__bottom_part bottom_arrow_part arrow_part"></div>
                    </div>
                    <div class="image_control__position">
                        <div pos="0" class="image_control__circle filled_circle"></div>
                    </div>
                </div>
                <img pos="0" src="img/CHoC.jpg" alt="" class="front_view__image__img current_img imageMouseEnter">
            </div>
        </div>

        <div class="main_info">
            <div class="main_info__row">
                <div class="main_info__row__column">
                    <p class="main_info__address__head head_item text">
                        Адрес:
                    </p>
                    <p class="main_info__address__info info_item text">
                        Толстого 8а, аг. Поречье, Гродно, 231742
                    </p>
                </div>
                <div class="main_info__row__column">
                    <p class="main_info__telephone__head head_item text">
                        Телефон:
                    </p>
                    <p class="main_info__telephone__info info_item text">
                        8 0152 99-38-85
                    </p>
                </div>
                <div class="main_info__row__column">
                    <p class="main_info__work_time__head head_item text">
                        Время работы:
                    </p>
                    <p class="main_info__work_time__info info_item text">
                        СРЕДА-ВОСКРЕСЕНЬЕ<br>
                        12:00 – 21:00 (зима)<br>
                        12:00 – 22:00 (лето)
                    </p>
                </div>
                <div class="main_info__row__column">
                    <p class="main_info__our_networks__head head_item text">
                        Соц. сети:
                    </p>
                    <div class="main_info__our_networks__info info_item text">
                        <div class="ref_wrapper">
                            <a class="ref" target="_blank" href="https://vk.com/club108143838">
                                <img class="ref__img" src="img/logos/vk.png" alt="">
                                <span class="ref__text">ВКонтакте</span>
                            </a>
                        </div>
                        <div class="ref_wrapper ref_wrapper_last">
                            <a class="ref" target="_blank" href="https://www.youtube.com/channel/UCBSk5c7LrZ7NcBarXymp1CA">
                                <img class="ref__img" src="img/logos/youtube.png" alt="">
                                <span class="ref__text">YouTube</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="other_info">
            <p class="other_info__text text">
                Дом культуры, известный очень дом, тут интересно детям, и взрослым круто в нем.<br>
                Три поколения жителей поют и мастерят, приедете - увидите, гостям здесь каждый рад!<br>
                «Рябинушка и Солнышко» вам песни пропоют, И наши «Поречаночки» скучать вам не дадут.<br>
                А кто неравнодушен, активен, не ленив, создали в нашем Доме, отряд свой «Позитив», который волонтёрствует в Поречье круглый год.<br>
                В музее вам покажут избу, предметы быта, и лучших земляков.<br>
                Здесь точно не забыта, история веков!<br>
                А наши рукодельницы, наряды вам нашьют!<br>
                Поречский Дом культуры, здесь смех, любовь, уют!!!
            </p>
        </div>
    </div>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>