<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Поречское лесничество, ГЛХУП "Скидельский лесхоз"</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="phone">Тел. +7 (495) 123-45-67
    </div>
    <div class="text1"><p>Адрес: Беларусь, 231742 Гродненская область, Гродненский р-н, д. Поречье, ул. Полякова, 25/г</p>
    <p><br>
        График работы: ПОНЕДЕЛЬНИК- ПЯТНИЦА   08:00 – 17:00, обед: 13:00 -14:00 ; Выходной СУББОТА, ВОСКРЕСЕНЬЕ
        </p></div>
    <div class="main">
        <div>
            <h1 align="center" class="text">Поречское лесничество, ГЛХУП "Скидельский лесхоз"</h1>
            <div>
                <img src="Photoes/images.jfif" class="id0">
            </div>
       <div>
            <p align="justify" style="margin: 0px 25px 0px 25px" class="text">
       Главной целью деятельности лесхоза является сохранение и создание лесного фонда высокопродуктивных, качественных, биологически устойчивых, оптимального видового и возрастного состава лесов и лесной фауны, отвечающих современным экологическим, социальным и экономическим потребностям общества и государства с учётом основных требований, предъявляемых законодательством к ведению лесного хозяйства.
Области деятельности: древесина, дрова, заготовка древесины, лес круглый, 
лесоматериалы, лесохозяйственная деятельность.

           </p>
       </div>
        <div>

        </div>
       <div>
       <p align="justify" style="margin: 0px 25px 10px 25px" class="text"></p>
       </div>
        </div>
    </div>
        <script type="text/javascript" src="scrtipt.js"></script>
    </body>
