img{
    width: 80%;
    margin-left: 10%;
    margin-bottom: 30px;
}
.main{
    border: 5px solid black;
    box-shadow: 10px 5px 5px black;
    font-family: 'Roboto Slab', serif;
    background-color: rgba(83, 133, 21, 0.57);
    padding-bottom: 10px;
    padding: 0% 5% 10px;
    animation-name: color-animation;
    animation-duration: 12s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    margin: 4% 27% 2%;
    color: wheat;
}
body{
    background-image: url(Photoes/background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;/*Big_jpg*/
    font-size: 1.23vw;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}
.text{
    position: relative;
    opacity: 0;
}
@keyframes slidein {
    from{
        opacity: 0;
        left: 30px;
    }
    80%{opacity: 0.3;
        left: 6px;
        
    }
    to{
        opacity: 1;
        left: 0;
    }
}
.phone{
    width: 13%;
    background-color: rgba(83, 133, 21, 0.57);
    color: darkturquoise;
    border: 5px solid black;
}
.text1{
    background-color: rgba(83, 133, 21, 0.57);
    color: darkturquoise;
    width: 20%;
    border: 5px solid black;
    position: absolute;
    margin-top: 4.09%;
}