<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap" rel="stylesheet">
    <title>Центр культуры</title>
</head>
<body>
    <div class="background">
    </div>

    <div class="page">
        <div class="header">
            <h1 class="header__text text">Братская могила <br> аг. Поречье</h1>
        </div>

        <div class="front_view">
            <div class=front_view__image>
                <div class="front_view__image__image_control">
                    <div class="left_arrow arrow" tabindex="0">
                        <div class="left_arrow__top_part top_arrow_part arrow_part"></div>
                        <div class="left_arrow__bottom_part bottom_arrow_part arrow_part"></div>
                    </div>
                    <div class="right_arrow arrow" tabindex="0">
                        <div class="right_arrow__top_part top_arrow_part arrow_part"></div>
                        <div class="right_arrow__bottom_part bottom_arrow_part arrow_part"></div>
                    </div>
                    <div class="image_control__position">
                        <div pos="0" class="image_control__circle filled_circle"></div>
                        <div pos="1" class="image_control__circle empty_circle"></div>
                    </div>
                </div>
                <img pos="0" src="img/memorial0.jpg" alt="" class="front_view__image__img current_img imageMouseEnter">
                <img pos="1" src="img/memorial1.jpg" alt="" class="front_view__image__img hidden_img imageMouseEnter">
            </div>
        </div>

        <div class="main_info">
            <div class="main_info__row">
                <div class="main_info__row__column">
                    <p class="main_info__address__head head_item text">
                        Адрес:
                    </p>
                    <p class="main_info__address__info info_item text">
                        Гродненская область, Гродненский район, Поречский сельсовет, аг. Поречье, район ж/д вокзала
                    </p>
                </div>
                <div class="main_info__row__column">
                    <p class="main_info___burial_amount__head head_item text">
                        Кол-во захоронений:
                    </p>
                    <p class="main_info___burial_amount__info info_item text">
                        202
                    </p>
                </div>
                <div class="main_info__row__column">
                    <p class="main_info___gov_number__head head_item text">
                        Гос. номер:
                    </p>
                    <p class="main_info___gov_number__info info_item text">
                        1742
                    </p>
                </div>
            </div>
        </div>

        <div class="other_info">
            <p class="other_info__text text">
                Памятник установлен в 1957г. <br>
                Памятник на братской могиле в аг.Поречье представляет собой солдата с автоматом на постаменте.
                У подножия постамента расположены две гранитные плиты, на которых высечены имена захороненных воинов. <br>
                Границы захоронения – 5м на 3,5м.
                В братской могиле захоронены 202 солдата и офицера (известны имена 123, неизвестны - 79) 6 гв. кв. дивизии, 99 отдельного понтонно-мостового батальона и других частей 3 Белорусского фронта, которые погибли в июле 1944г. при освобождении аг.Поречье, окрестных деревень, г.Гродно, скончались от ран в передвижном военном госпитале, расположенном в аг.Поречье.
            </p>
        </div>
    </div>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>