<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Костёл Пресвятой Девы Марии Неустанной Помощи</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    </head>
    <body>

<div class="main">
   <div>
        <h1 align="center" class="text">Костёл Пресвятой Девы Марии Неустанной Помощи</h1>
       <div>
    <img src="kostel.jpg" class="id0">
       </div>
       <div>
            <p align="justify" style="margin: 0px 25px 0px 25px" class="text">
           В 1902г. крестьяне местечка Поречье ходатайствовали о строительстве католической каплицы. Удалось найти прошение «от верноподданных уполномоченных крестьян п. Поречье для разрешения строительства часовни с удельным ксендзом и образования оного прихода» в адрес Николая II.

   Министерство внутренних дел дало согласие, на здание был составлен проект. Состоялось торжественное открытие каплицы с её освящением, на котором присутствовали настоятели Гродненского Францисканского. Озёрского, Марцинконского костёлов с приглашением Виленского епископа Эллерта.
           </p>
       </div>
       <div>
    <img src="kostel2.jpg" style="margin-top: 25px">
       </div>
       <div>
       <p align="justify" style="margin: 0px 25px 10px 25px" class="text">Однако вскоре решили вместо каплицы возводить филиальный костёл. 19 сентября 1905г. было получено разрешение на строительство, и в 1906г. он был построен. С мая 1912г. до декабря 1913г. министр внутренних дел рассматривал вопрос о расширении филиального костёла в Поречье, что и было разрешено осуществить ксендзу Шимелю Александровичу Радзишевскому. А таким, каким мы видим его сегодня, костёл стал в 1914г. Датой же основания костёла считается январь 1904г. – именно эти цифры  сохранились на каменном фундаменте здания.

   В Поречском костёле архитектурное обличие выражено оригинальной силуэтной композицией: центральный объём с пятигранной апсидой пересечён поперечным трансептом. Все срубы накрыты разновеликой вальмовой крышей, над которой возвышаются пять четырёхгранных  шатровых головок на невысоких колоннах. В пластике перекрытия, многогранности крыльев трансепта ощущается влияние барокко, в стрельчатой форме окон и шпилеобразных башнях – влияние готики, алтари выполнены в стиле необарокко.

Костёл в Поречье находится в Государственном списке историко-культурных ценностей Республики Беларусь. Ему присвоена 3-я категория (историко-культурные ценности регионального значения).</p>
       </div>
        </div>
    </div>
        <script type="text/javascript" src="scrtipt.js"></script>
    </body>
