<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Caring for, THE FOREST, ​Help us to look after our forests, ​Forestry
technique, ​Forest wildlifeand hunting, ​Caring for forest to benefit nature and people">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#efa69d">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode">
    <section class="u-align-center u-clearfix u-image u-section-1" src="" id="carousel_deab" data-image-width="1200" data-image-height="675">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-color-scheme-u10 u-color-style-multicolor-1 u-text u-text-body-alt-color u-title u-text-1">ОЗЕРО&nbsp;</h1>
        <h2 class="u-text u-text-body-alt-color u-text-2">МОЛОЧНОЕ</h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-2" id="carousel_029e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-1">Озеро Молочное</h3>
        <p class="u-text u-text-grey-50 u-text-2">Озеро Молочное находится в Гродненском районе Гродненской обл., в 30 км на северо-восток от г. Гродно, возле д. Поречье и относится к бассейну р. Пыранка (в верхнем течении называется Хомутовка и является пр. притоком р. Котра), которая вытекает из озера. Входит в состав республиканского ландшафтного заказника Озеры. Примерно в 0,2 км на западе проходит автомагистраль Гродно-Друскининкай. Местность равнинная, большей частью заросшая лесом, местами болотистая. Озеро на юго-западе окаймлено широкой заболоченной поймой, к которой примыкает болотистый луг, поросший кустарником. Берега песчаные, высокие (на западе и востоке абразионные), поросшие кустарником и редколесьем, местами лесом. Мелководье обширное, вдоль берегов песчаное, глубже дно сапропелистое. На севере ручьем, на юге р. Хомутовка соединено с двумя небольшими безымянными озерами. В озере обитают лещ, щука, плотва, окунь, линь и др. рыба. Организовано платное любительское рыболовство. Запрещено использование плавучих средств с моторами (пост. СМ РБ от 27.12.2007 г. ? 1833). На берегу озера расположены санатории "Поречье" и "Свитанок" и несколько ведомственных баз отдыха. <br>Площадь зеркала 0,78 км?, длина 2,35 км, наибольшая ширина 0,44 км, длина береговой линии около 4,8 км. Объем воды около 1,3 млн. м3.
        </p>
        <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BB%D0%BE%D1%87%D0%BD%D0%BE%D0%B5_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE,_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D1%8F)#:~:text=%D0%9E%D0%B7%D0%B5%D1%80%D0%BE%20%D0%9C%D0%BE%D0%BB%D0%BE%D1%87%D0%BD%D0%BE%D0%B5%20%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D0%BB%D0%B0%D0%B3%D0%B0%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%2030,%D1%81%D1%80%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F%20%E2%80%94%201%2C64%20%D0%BC." class="u-active-palette-4-dark-1 u-border-none u-btn u-btn-round u-button-style u-hover-palette-4-dark-1 u-palette-4-base u-radius-50 u-btn-1" target="_blank">подробнее</a>
      </div>
  </body>
</html>