<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap" rel="stylesheet">
    <title>Центр культуры</title>
</head>
<body>
    <div class="background">
    </div>

    <div class="page">
        <div class="header">
            <h1 class="header__text text">Поречский Сельский Совет</h1>
        </div>

        <div class="front_view">
            <div class=front_view__image>
                <div class="front_view__image__image_control">
                    <div class="left_arrow arrow" tabindex="0">
                        <div class="left_arrow__top_part top_arrow_part arrow_part"></div>
                        <div class="left_arrow__bottom_part bottom_arrow_part arrow_part"></div>
                    </div>
                    <div class="right_arrow arrow" tabindex="0">
                        <div class="right_arrow__top_part top_arrow_part arrow_part"></div>
                        <div class="right_arrow__bottom_part bottom_arrow_part arrow_part"></div>
                    </div>
                    <div class="image_control__position">
                        <div pos="0" class="image_control__circle filled_circle"></div>
                        <div pos="1" class="image_control__circle empty_circle"></div>
                        <div pos="2" class="image_control__circle empty_circle"></div>
                    </div>
                </div>
                <img pos="0" src="img/2222.jpg" alt="" class="front_view__image__img current_img imageMouseEnter">
                <img pos="1" src="img/555.jpg" alt="" class="front_view__image__img hidden_img imageMouseEnter">
                <img pos="2" src="img/333.jpg" alt="" class="front_view__image__img hidden_img imageMouseEnter">
            </div>
        </div>

        
        <div class="other_info">
            <p class="other_info__text text">
             В Поречье, небольшом агрогородке в тридцати километрах от <br>Гродно, можно отдохнуть не только телом, но и душой. Назвать <br>его глубинкой язык не повернётся. За последние несколько <br>лет провинция стала современным городом со своими фишками <br>и достопримечательностями.
Поречский сельсовет — самый большой в Гродненском районе, 48 тысяч гектаров. Поречский сельсовет включает 25 населённых пунктов, в которых <br>живёт 2914 человек. Из них чуть более 1400 — в Поречье. На территории <br>сельсовета находится 23 садоводческих товарищества.<br>
И территориально он разбросан: от Белого озера и почти до Гожи. Рядом — <br>литовская граница. Имеется комендатура, упрощённый пункт пропуска, шесть<br> учебных заведений, включая детский оздоровительный лагерь, есть знаменитый образцовый духовой оркестр. Всего на землях, относящихся к <br>сельсовету, находятся более пятидесяти организаций и предприятий. Через <br>агрогородок проходит старейшая железнодорожная ветка, которая когда-то <br>соединяла Гродно и Вильнюс.
Агрогородок знаменит не только ягодными и грибными местами в его <br>окрестностях, но и тортами, беляшами, мёдом. Здесь на один квадратный <br>километр успешных предпринимателей больше, чем в любом другом небольшом <br>населённом пункте.<br>

            </p>
        </div>
    </div>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>