<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="map.css">
  <title>PorecheMap</title>
</head>
<body> 
<div class="page">
<nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="#map">КАРТА</a></li>
    <li class="left-item"><a href="#object">Объекты</a></li>
    <li class="right-item"><a href="#kont">Контакты</a></li>
    <li class="right-item"><a href="#about">О Проекте</a></li>
  </ul>
</nav>
</nav>
<br>
<img src="mapmenu1.jpg" width="100%">
<h1><a name="map">Динамическая карта</a></h1>
<!-- скрипт на карту ниже -->
<iframe src="https://www.google.com/maps/d/embed?mid=120sXhlhzIF4rdqWS4wT_bIK96F582OH8&ehbc=2E312F" width="100%" height="800px"></iframe>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1><a name="object">Объекты</a></h1>
<table>
<tr>
  <th>Объекты</th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  </tr>
 <tr>
  <td><a class="ref" target="_blank" href="Станция Поречье/index.html">Станция Поречье</a></td>
  <td><a class="ref" target="_blank" href="Памятник сайт/index.html">Братская могила</a></td>
  <td><a class="ref" target="_blank" href="Костёл, сайт/index.html">Костел</a></td>
  <td><a class="ref" target="_blank" href="Церковь, сайт/index.html">Церковь</a></td>
  <td><a class="ref" target="_blank" href="сельсовет/index.html">Сельский Совет</a></td>
 </tr>
<tr>
  <td><a class="ref" target="_blank" href="CHoC/index.html">ЦДК</a></td>
  <td><a class="ref" target="_blank" href="Амбулатория/index.html">Амбулатория</a></td>
  <td><a class="ref" target="_blank" href="Лесничество/index.html">Лесничество</a></td>
  <td><a class="ref" target="_blank" href="https://porechskie-torty.by/about">УЧПП "СБ"</a></td>
  <td><a class="ref" target="_blank" href="https://www.honeyway.by/">Медовый Шлях</a></td>
</tr>
<tr>
  <td><a class="ref" target="_blank" href="https://sanporeche.by/">Санаторий</a></td>
  <td><a class="ref" target="_blank" href="https://grodnovisafree.by/glavnaya/prozhivanie/item/12374-276.html">Свитанок</a></td>
  <td><a class="ref" target="_blank" href="https://suzore.schools.by/">Сузорье</a></td>
  <td><a class="ref" target="_blank" href="https://poreche.schools.by/">Поречская СШ</a></td>
  <td><a class="ref" target="_blank" href="https://sschi-poreche.schools.by/">ПГСШИ</a></td>
</tr>
<tr>
  <td><a class="ref" target="_blank" href="https://kadetgrodno.schools.by/">Кадетское училище</a></td>
  <td><a class="ref" target="_blank" href="https://dcrr-poreche.schools.by/">ДЦРР</a></td>
  <td><a class="ref" target="_blank" href="ozero/index.html">Озеро Молочное</a></td>
  <td><a class="ref" target="_blank" href=""></a></td>
  <td><a class="ref" target="_blank" href=""></a></td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="les.jpg" width="100%">
<h1><a name="about">О Проекте</a></h1>
<p>
Интерактивная карта агрогородка Поречье Гродненского района Гродненской области – это развивающийся проект, созданный для популяризации нашей малой Родины  как туристического направления среди гостей и местных жителей. Цель проекта – доступно рассказать про Поречье, его колорит, самобытность и красоту. Интерактивная карта-сайт станет гидом, который даст возможность взглянуть и открыть агрогородок Поречье под новым углом.
Карта проста и удобна в применении — пользователю необходимо лишь выбрать интересующий объект и начать изучать маршрут. На карте иконками обозначаются самые интересные места. Команда проекта собрала информацию о значимых местах  и включила их в карту. 
Наш проект ориентирован на гостей и жителей Поречья, которым мы можем показать, что на самом деле представляет наш агрогородок,  показать  под новым углом и доказать, что агрогородок Поречье может быть интересен для туристов и гостей. 
Интерактивная карта поспособствует развитию туристической сферы агрогородка. <br>
<br>
Над проектом работали: Гончаров Тихон, Годжаев Артём, Шведко Артём, Артюхевич Галина (ГУО "Поречская средняя школа")
</p> 
<br>
<br>
<br>
<h1><a name="kont"></a>Контакты</h1>
<p>231742, Гродненская область Гродненский район агр. Поречье ул. Полякова д. 29Б <br>
Телефон: 8(0152) 45-01-20 <br>
E-mail: poreche.sch@mail.grodno.by<br>
</p>
<br>
<br>
<br>
</div>
<footer>
        <p class="foot">© 2022 Poreche</p>
</footer>


</body>
</html>