<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap" rel="stylesheet">
    <title>Центр культуры</title>
</head>
<body>
    <div class="background">
    </div>

    <div class="page">
        <div class="header">
            <h1 class="header__text text">Станция Поречье</h1>
        </div>

        <div class="front_view">
            <div class=front_view__image>
                <div class="front_view__image__image_control">
                    <div class="left_arrow arrow" tabindex="0">
                        <div class="left_arrow__top_part top_arrow_part arrow_part"></div>
                        <div class="left_arrow__bottom_part bottom_arrow_part arrow_part"></div>
                    </div>
                    <div class="right_arrow arrow" tabindex="0">
                        <div class="right_arrow__top_part top_arrow_part arrow_part"></div>
                        <div class="right_arrow__bottom_part bottom_arrow_part arrow_part"></div>
                    </div>
                    <div class="image_control__position">
                        <div pos="0" class="image_control__circle filled_circle"></div>
                        <div pos="1" class="image_control__circle empty_circle"></div>
                        <div pos="2" class="image_control__circle empty_circle"></div>
                        <div pos="3" class="image_control__circle empty_circle"></div>
                    </div>
                </div>
                <img pos="0" src="img/Prikolniy_dyadkya.jpg" alt="" class="front_view__image__img current_img imageMouseEnter">
                <img pos="1" src="img/1.jpg" alt="" class="front_view__image__img hidden_img imageMouseEnter">
                <img pos="2" src="img/2.jpg" alt="" class="front_view__image__img hidden_img imageMouseEnter">
                <img pos="3" src="img/3.jfif" alt="" class="front_view__image__img hidden_img imageMouseEnter">
            </div>
        </div>

        <div class="main_info">
            <div class="main_info__row">
                <div class="main_info__row__column">
                    <p class="main_info__address__head head_item text">
                        Адрес:
                    </p>
                    <p class="main_info__address__info info_item text">
                        аг. Поречье, ул. Гуляева 1
                    </p>
                </div>
                <div class="main_info__row__column">
                    <p class="main_info__telephone__head head_item text">
                        Телефон:
                    </p>
                    <p class="main_info__telephone__info info_item text">
                        +375 15 273-42-24 касса <br>
                        +375 15 299-32-39 дежурный
                    </p>
                </div>
                <div class="main_info__row__column">
                    <p class="main_info__work_time__head head_item text">
                        Время работы:
                    </p>
                    <p class="main_info__work_time__info info_item text">
                        ПОНЕДЕЛЬНИК- ВОСКРЕСЕНЬЕ <br>
                        08:00 – 09:30 <br>
                        15:35 – 17:10 <br>
                        18:30 – 20:25
                    </p>
                </div>
                <div class="main_info__row__column">
                    <p class="main_info__our_networks__head head_item text">
                        Ссылки:
                    </p>
                    <div class="main_info__our_networks__info info_item text">
                        <div class="ref_wrapper ref_wrapper_last">
                            <a class="ref" target="_blank" href="https://poezdato.net/raspisanie-poezdov/grodno--poreche,grodnenskaya-obl/">
                                <img class="ref__img" src="img/logos/favicon.ico" alt="">
                                <span class="ref__text">Расписание движение поездов</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="other_info">
            <p class="other_info__text text">
                ВЕХИ ИСТОРИИ: ПЕРВОЙ ЖЕЛЕЗНОДОРОЖНОЙ ЛИНИЕЙ НА БЕЛОРУССКОЙ ЗЕМЛЕ СТАЛ УЧАСТОК ГРОДНО–ПОРЕЧЬЕ <br>

                От областного центра до приграничного местечка, расположенного среди живописных ландшафтов вблизи озера Молочное, без малого 30 километров. Пожалуй, побывать здесь стоит каждому, кто неравнодушен к истории Беларуси, – дорога займет чуть более получаса. Отсюда началась история Белорусской железной дороги. Поречье стало первой станцией, с которой почти 155 лет назад отправился первый в нашей стране поезд.
                Начало строительству участка железнодорожного пути на белорусских землях положил циркуляр государя императора: по его «высочайшему повелению имеет быть начато сооружение Санкт-Петербургско-Варшавской железной дороги». А немногим позже другой документ засвидетельствовал, что на нужды эти ассигновали 85 млн. рублей серебром. Линия была сдана в эксплуатацию 27 декабря 1862 года.
                Строительство железнодорожного полотна курировали инженеры, выписанные из Парижа. Основной же рабочей силой были мужицкие артели из центральных российских губерний, которых уже имели опыт строительства Московско-Петербургской линии. Рельсы доставляли из Новгорода и Брянска, вагоны – из Риги, паровозы – из Тулы, а мелкое чугунное литье – из Сморгони.
            </p>
        </div>
    </div>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>