<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Храм Казанской иконы Божией Матери</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    </head>
    <body>

<div class="main">
   <div>
        <h1 align="center" class="text">Храм Казанской иконы Божией Матери</h1>
       <div>
    <img src="porechye_01.jpg" class="id0">
       </div>
            <h1 align="center">История храма Казанской иконы Божией Матери</h1>
       <div>
            <p align="justify" style="margin: 0px 25px 0px 25px" class="text">
           В Поречье такое святое место тоже есть: церковь Казанской иконы Божией Матери. Это небольшое деревянное строение зеленого цвета. На вальмовой крыше расположено несколько куполов-луковиц, со стороны главного фасада – звонница. Внутри много разных икон, пахнет деревом и, конечно, ладаном.
           </p>
       </div>
       <div>
    <img src="ch02.jpg" style="margin-top: 25px">
       </div>
       <div>
       <p align="justify" style="margin: 0px 25px 10px 25px" class="text">Церковь построили в 1897 году на месте сгоревшего более 30 лет назад православного храма. Гродненский губернатор Дмитрий Батюшков обратился в Гродненский Епархиальный училищный совет с просьбой о строительстве церкви-школы при местной железнодорожной станции. Епископ дал добро. Деньги на святыню собирали всем миром, особенно помогали крестьяне Старорудской, Поречской, Соболянской и Озерской волостей. Подсобило и управление Петербурго-Варшавской железной дороги – выделило  две с половиной тысячи рублей. Святой праведный Иоанн Кронштадский пожертвовал на церковь-школу 150 рублей. 
 
В 1901 году церковь освятили, она получила имя своей заступницы: Казанской иконы Божией Матери.  Этот образ считают чудотворным, а молитвы к нему – судьбоносными. Люди верят, что Казанская Божия Матерь во время любого бедствия, горя или напасти может спасти просящего о помощи человека, накрыв своим невидимым покрывалом. Наверное, так и вышло, ведь храм выстоял в двух войнах, под его крышами спасались целые семьи. 
 
Первым настоятелем и заведующим церкви-школы был священник Александро-Невской церкви в Гродно Александр Лечицкий. Сменил его Олег Адамович – участник Русско-японской и Первой мировой войн. Он награжден за отвагу орденом святой Анны и золотым наперсным крестом на Георгиевской ленте – высшая награда для военного духовенства. Священник героически погиб 18 июня 1917 года, ведя за собой солдат в атаку, при этом он держал в руках крест и Евангелие.  
 
За долгую историю церкви Казанской иконы Божией Матери здесь сменилось немало настоятелей. Был даже период, когда у прихода не было постоянного священника. Вести службу приезжали из Друскининкая. 
 
В 2012 году году настоятелем храма назначили отца Александра Иванова. Он пробыл на этом посту практически 10 лет. Совсем недавно его сменил молодой священник Евгений Велисейчик. Прихожане приняли его тепло. Сейчас иерей обживается на новом месте.
 
           Храм Казанской иконы Божией Матери включен в Государственный список историко-культурных ценностей Республики Беларусь как памятник 3-й ценностной категории. </p>
       </div>
        </div>
    </div>
        <script type="text/javascript" src="scrtipt.js"></script>
    </body>
